APP_NAME="AxePro Group"
APP_ENV=local
APP_KEY=base64:Iwe/olSTQKrNmx5tJ/Ff9FBgA8cAO/mhilp8NZqAjck=
APP_DEBUG=true
APP_URL=axeprogroup.com


LOG_CHANNEL=stack
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=axepro
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=108000


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.titan.email
MAIL_PORT=465
MAIL_ENCRYPTION='ssl'
MAIL_AUTH_MODE=true
MAIL_TIMEOUT=100
MAIL_FROM_NAME="AxePro Group"

MAIL_USERNAME=noreply@axeprogroup.com
MAIL_PASSWORD=UgoNoReplycOegbxB
MAIL_FROM_ADDRESS=noreply@axeprogroup.com
MAIL_FROM_ADDRESS_PASSWORD=UgoNoReplycOegbxB


DEPOSITS_MAIL_USERNAME=deposits@axeprogroup.com
DEPOSITS_MAIL_PASSWORD=2021@.emailAxeprogroupDP.com

WITHDRAWALS_MAIL_USERNAME=withdrawals@axeprogroup.com
WITHDRAWALS_MAIL_PASSWORD=2021@.emailaxeprogroup.com

WITHDRAWALS_MAIL_USERNAME=info@axeprogroup.com
WITHDRAWALS_MAIL_PASSWORD=2021@.emailAwxeprogroup.com

VERIFICATION_MAIL_USERNAME=verification@axeprogroup.com
VERIFICATION_MAIL_PASSWORD=2021@.emailaxeprogroup.com



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


NOCAPTCHA_SECRET=6LdQrREeAAAAAMIg3AaZq6wXuEqUkAuh8VRpUgbJ
NOCAPTCHA_SITEKEY=6LdQrREeAAAAAFhwwgkWYCJBFKegwIUv9QiFpl2S


MT5_SERVER_IP=192.96.201.1
MT5_SERVER_PORT=443
MT5_SERVER_WEB_LOGIN=1096
MT5_SERVER_WEB_PASSWORD=wqzbj5eo
MT5_SERVER_GROUP='demo\axes'

MT5_LIVE_SERVER_IP=207.244.81.1
MT5_LIVE_SERVER_PORT=443
MT5_LIVE_SERVER_WEB_LOGIN=1187
MT5_LIVE_SERVER_WEB_PASSWORD=cmc8ttmv
MT5_LIVE_SERVER_GROUP='real\axes\1'


PAYPOUND_API_KEY=146|40hAyYcQchdsE4U72FMtsmKyFPqh4Mcdcko8YtTM

PAYSTUDIO_API_KEY=159|dY1NvllhzF9oCq0BUZFWDRsjhwNkO2tcSL9lX9T0

CHARGE_MONEY_API_KEY=33|UJ37rsQuAtavulH7mErXxkXRXUjSkt0fmEVOuFBJ

VIRTUALPAY_MID=Axes
VIRTUALPAY_API_KEY=roKRWwLZqvQfPRlWQn7V2OQm7ey99s2T
VIRTUALPAY_API_SECRET=6rsswxvT0G4y
VIRTUALPAY_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJKwIBAAKCAgEAkppSkmG5yziCxz5RM1IupsnkP6tXZEZHuv4WMsIYZGyt9wfN
9asde+/9usask6XRa4GFpOr9bTzF8+EJfhjsK1HxdFzXHAXdthDztFmYHkFcjstQ
pvgA5uP4rdBvMhhEPaVJG2LrxcynaIZwkAjes5sAdaGwG7paMwzcS5JqMdVQkpiN
eDMLZeAMgW/GVgr5SZNxURvD//bLqf9R1ygaOiM9D4kEXc+KwGeQjmJzIVMAHUYi
CbgbjOOhE9qzoF2beC1Ugp0amy8s5O2bXGdyz2FWlWb8unjKJJo7/p7iFErwVWNY
OStL13EP3eHZ7XeVyAFGsgqz1bs6p9Pec4NYWs89BXem9PHXZf6Bd2Cq28mg3jO0
309tX4lJXSmFTxjhMrWqzpJlgVBBPzBPQN1G87T85vjHIx0HWuObeFcOcuMnbIOg
Tc0sDjLb02tseS5utQG9dnwvcbY88IZ5fTFpt91iy0LuDzSgtFgEN2aw9zWK38tw
VhVQoOqsH1+Eq09tWcxSm18/Z1xFpebiIeXCf49GBeSCKYQ6PklU+7fMMmSHwFyd
v9gf5To6cugNakOhAcF1WO2M3VjEkROy/0IpS1g4Dx3vqqVnovFQvZhTh5f7s1BF
7NKT/tz9H/1VedVA7hUkJ34TzyQujH+on3AIOxRQ4Y4iq5V1xv+DLa6x93UCAwEA
AQKCAgEAhYFoJMo+SmUiI5QKmnQC6/z7kUfWBAlElXOCf6LmV73pBwfidhDofs9k
/0yiKKte9Uo0jKU7ONmZY6jR3jWQDTtIabGKa4ikCYOSi/DzaMoZIijhP8yl9Z4x
/wfL25DhxEnbM8d38t+WrMeRhnmtZV6IopcmK3ofXlId4+xoLQ2XnIi0fHvvq0zH
1rAVrJG9x1UwYq6oZVc4zY0n2Io6qCsjFhyvD0dLkkA+EoxxUC2n8wDFSpiQ7lL1
g4EtB6N3S4/sYC315tClT61aSGIk2dpI4TGygZYyb/bNH+lM9THxf7FCzH0zSfU6
f9OHhIvcqREQcl7wunkQx3lYIVXBhUBNZu4rvbrwHC4kSvYf7cWx/iNRcp/7SeUA
nc87IJe0DzIB4RsYKbVoXislhmFT0ATVcqnRRBt2HJsgNUfQD0whrDCHoEsNPrtF
FcwtS/tVJ16XyBbFl+h17/zw0H76BOA+r1gNoGNtoGljmpDvwoAVXXWUa34f0BNK
clVQvwTzixYgv+YKhXCJb6ITSFZJmtNwovpUDUVfdyV8TrNwdkSD2WljxuvcQ3KN
/TYUP6YpDkY9SXSm2bZ0po4Er7mM3nidN0JfTGA36WKkkkca/y9YOYbcrYw3IIsV
/tzFpOeWkCQusPV2IT5K0gIxUcFTETy4Xh1OaGkpzSUANcYsTUECggEBAMNNeSI4
2adG+q1Qz6+fOvflwboRMvwS2hTY/fhpN6U7GmoQX6Ije27ObTVEwLaQvjnexig9
Rg8290pvOYdo8avdZsNxkHLKEuZKImJ7lR1Zns6QjYc+VHbJ4w1QVod7wyGKSjwX
tnRB5xdX+l4UH/AgRHn7vf93T2nxnUZzbhqVUsLT/5OUSQT9m+icpDIJ/XeUMWFl
BGDkb3cvpVtt7PEarBvvwpsRSFe1jEDoY20tNf8OTyCfSXZfgV4diX7oKcZxlfVS
EdhWLI0/xnk7fQrp0+JAJkrA0PorL2fdmNTuemHM8/rEsstpbq/HLEcKby1XDHNb
f3p87BCGq0CJwf0CggEBAMAqOv/7fFTtklUbyWMnmHTf/gGW4eTifu8HH6Y5N6cr
mCdLDIbjO3ub90q7FrJqrOUjBS94ysCUAKmL2IR0xbvpyuzNPPFR9RX5cpNqUIab
aRtFG5y8aWkDrkMRZhRFJsxr/hXWYz9T80T/F7jc27uZPAVT4xiWqQTfyOHz1o3E
8IK0hISVKueDVcE2UmpNuRqa7EV0HmFh6z84FMtLtUETnHHDL6P4zMba3JBex8Xv
Y4wQ9bwlhuy9P0I8jOhE9zw6lE3CafRMPwD20l8LHJlxZw5TPYX13mB0TWlp+VwZ
sh3gj2H1Y/6+aBMJ1JqdNJK3dGWtYrhH2PT8V9ohKNkCggEBAIBpqTMSNDIjnmFk
2Bm+VZR3kihYdLB/aLr6bgrui7LtqJGCkI7YS6lwuyeiPCAODbWZP6tnlnAckP51
IVtiajy5x37MZdDEAyc+KVudrE7vBVcGfrglCH5OgibX4v0UKBoehm76nHHWfy6/
HxTKoLFPVhbqqmOVvDaJsgKHlSaPdio6IDqV7mkEo4WPsPphzTHZ05oZRIa8zHmO
b2gtX/Srt+xqegdhlrJs4XowEmfPqUg5zVdCxJe7diE+xJAX8JfVSWdS/f7Dsmlx
PHur3KzXUATcbxEJtJ441OOzNXEUGI3Dp8wDlxfeC/QxvnA7cRxbtwkGaUxNZR38
ng9CRLUCggEBAKbZRAcVDXwUFrVM/gvYylfYUIyCvDpmqn3R+pnyHi9I+8BKOmM4
E2KdJhc94FQjqWD+ijcQs0KIfxa3NNS1KyagtS/sd9i0J4/f2arDaY2mjJk/5Nyu
/vtOVdUn2zEIZcqijafaUKwgsR2cO7WoFiWJxAKANrMXxUNVJu+BLy5C6+0g3drc
RbdkYmXzS5W/TFQcZb9cNjCpu39Vq0BkyMjrRS/FoKzHjs2uJEo58U0cMJvh8etd
zgvpuW5CcroNf3lNB42Im0Shmya0KC6b0EYun6NhhQ62T1ICSWCYwglEylGEtBoC
3cLHAkhdhbqFeqtVHHxYElodD/SO0Zy0o+kCggEBAKeQ1WNC+bCQAUuZnlSV8e+1
Oji05iUqn0CS49GGt2A3lo2Qa8z4WYEiZCpHngb+r3JQ4SRuTEm1c5cVfPQDGxtH
/TaWj5bHmYBn4vJQNc2/lZi430yPWYiOmBLKeXUuqtINrc/8U3V43qgRicmr2h93
iEdikTAd5aVizWLJhEwX9sJnJZJSM3yETBq9wd8pPNOhDMqII3riKNr2d0vvqCTc
J2tZe4XpMigQGnDR9nhodGLEZcpierFXobqeookEsG0jAIpmOwVvlW4RPgG7bhC+
FDAF2RCfD/GkrjlJIfbBiK1sFQAkBgJCzPpKC8ap/VoGl/HS421kO9xsKT4riBA=
-----END RSA PRIVATE KEY-----"

PRAXIS_API_KEY=

YWALLITPAY_MID=41339
YWALLITPAY_API_KEY=EiNdDmwQJzhu3vxbLkkPwBTSRI2kp5

AUTHORIZENET_MERCHANT_LOGIN_ID=7B54qeEyT4N9
AUTHORIZENET_MERCHANT_TRANSACTION_KEY=45r9eHD8xSk25h64

MERCHANT_LOGIN_ID=7B54qeEyT4N9
MERCHANT_TRANSACTION_KEY=45r9eHD8xSk25h64

# MAIL_USERNAME=info@axeprogroup.com
# MAIL_PASSWORD=Se@APG237.org
