APP_NAME="AXESPRIME"
APP_ENV=local
APP_KEY=base64:qbB02OBfz57kMHjMeUMdvPzsB2MphhsngxWCVxcYYVE=
APP_DEBUG=true
APP_URL=axes-prime.com


LOG_CHANNEL=stack
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=axesprime
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=43200


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=axes-prime.com
MAIL_PORT=26
MAIL_USERNAME=support@axes-prime.com
MAIL_PASSWORD=2021@.email@axesprime.com
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@axes-prime.com
MAIL_FROM_NAME="AXESPRIME"
MAIL_AUTH_MODE=false
MAIL_TIMEOUT=null


DEPOSITS_MAIL_USERNAME=deposits@axes-prime.com
DEPOSITS_MAIL_PASSWORD=2021@.email@axesprime.com

WITHDRAWALS_MAIL_USERNAME=withdrawals@axes-prime.com
WITHDRAWALS_MAIL_PASSWORD=2021@.email@axesprime.com

VERIFICATION_MAIL_USERNAME=verification@axes-prime.com
VERIFICATION_MAIL_PASSWORD=2021@.email@axesprime.com


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=
MERCHANT_EMAIL=


NOCAPTCHA_SECRET=6Lf2JyIbAAAAAHxPr3IuiATya2bOVXr3FRTQXnfX
NOCAPTCHA_SITEKEY=6Lf2JyIbAAAAABriggTispH6kaDmuwOBKf53XjEQ


MT5_SERVER_IP=192.96.201.1
MT5_SERVER_PORT=443
MT5_SERVER_WEB_LOGIN=1096
MT5_SERVER_WEB_PASSWORD=wqzbj5eo

MT5_LIVE_SERVER_IP=207.244.81.1
MT5_LIVE_SERVER_PORT=443
MT5_LIVE_SERVER_WEB_LOGIN=1187
MT5_LIVE_SERVER_WEB_PASSWORD=hgg3vszw


COINMARKETCAP_KEY=ba426909-95ea-4c73-8f68-eeab57808ef5
