APP_NAME="AxePro Group"
APP_ENV=local
APP_KEY=base64:Iwe/olSTQKrNmx5tJ/Ff9FBgA8cAO/mhilp8NZqAjck=
APP_DEBUG=true
APP_URL=axeprogroup.com


LOG_CHANNEL=stack
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=axepro
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=43200


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.titan.email
MAIL_PORT=465
MAIL_ENCRYPTION='ssl'
MAIL_AUTH_MODE=true
MAIL_TIMEOUT=100
MAIL_FROM_NAME="AxePro Group"

MAIL_USERNAME=noreply@axeprogroup.com
MAIL_PASSWORD=UgoNoReplycOegbxB
MAIL_FROM_ADDRESS=noreply@axeprogroup.com
MAIL_FROM_ADDRESS_PASSWORD=UgoNoReplycOegbxB


DEPOSITS_MAIL_USERNAME=deposits@axeprogroup.com
DEPOSITS_MAIL_PASSWORD=2021@.emailAxeprogroupDP.com

WITHDRAWALS_MAIL_USERNAME=withdrawals@axeprogroup.com
WITHDRAWALS_MAIL_PASSWORD=2021@.emailaxeprogroup.com

VERIFICATION_MAIL_USERNAME=verification@axeprogroup.com
VERIFICATION_MAIL_PASSWORD=2021@.emailaxeprogroup.com



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=
MERCHANT_EMAIL=


NOCAPTCHA_SECRET=6LdQrREeAAAAAMIg3AaZq6wXuEqUkAuh8VRpUgbJ
NOCAPTCHA_SITEKEY=6LdQrREeAAAAAFhwwgkWYCJBFKegwIUv9QiFpl2S


MT5_SERVER_IP=192.96.201.1
MT5_SERVER_PORT=443
MT5_SERVER_WEB_LOGIN=1096
MT5_SERVER_WEB_PASSWORD=wqzbj5eo
MT5_SERVER_GROUP='demo\axes'

MT5_LIVE_SERVER_IP=207.244.81.1
MT5_LIVE_SERVER_PORT=443
MT5_LIVE_SERVER_WEB_LOGIN=1187
MT5_LIVE_SERVER_WEB_PASSWORD=cmc8ttmv
MT5_LIVE_SERVER_GROUP='real\axes\1'


PAYPOUND_API_KEY=146|40hAyYcQchdsE4U72FMtsmKyFPqh4Mcdcko8YtTM

PAYSTUDIO_API_KEY=159|dY1NvllhzF9oCq0BUZFWDRsjhwNkO2tcSL9lX9T0

CHARGE_MONEY_API_KEY=33|UJ37rsQuAtavulH7mErXxkXRXUjSkt0fmEVOuFBJ

VIRTUALPAY_API_KEY=roKRWwLZqvQfPRlWQn7V2OQm7ey99s2T

PRAXIS_API_KEY=

YWALLITPAY_API_KEY=EiNdDmwQJzhu3vxbLkkPwBTSRI2kp5



# MAIL_USERNAME=info@axeprogroup.com
# MAIL_PASSWORD=Se@APG237.org
